# sistema-reservas

./: .gitignore  pom.xml
src/main/java/pe/utp/reservas/controller/: RegistrarServlet.java
src/main/java/pe/utp/reservas/dao/: ReservaDAO.java
src/main/java/pe/utp/reservas/model/: Reserva.java
src/main/java/pe/utp/reservas/utils/: Conexion.java
src/main/webapp/: admin.jsp  index.jsp  reserva.jsp
src/main/webapp/WEB-INF/: web.xml
